{
  "name": "PowerUp",
  "short_name": "PowerUp",
  "theme_color": "#cf2828",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/dashboard",
	"icons": [
    {
      "src": "maskable512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
	]
}